# Michael.Myper

./: Michael.Myper.sln
Michael.Myper.Application.DTO/: Michael.Myper.Application.DTO.csproj  TrabajadoreDto.cs
Michael.Myper.Application.Interface/: ITrabajadoreApplication.cs  Michael.Myper.Application.Interface.csproj
Michael.Myper.Application.Main/: Michael.Myper.Application.Main.csproj  TrabajadoreApplication.cs
Michael.Myper.Domain.Core/: Michael.Myper.Domain.Core.csproj  TrabajadoreDomain.cs
Michael.Myper.Domain.Entity/: Departamento.cs  Distrito.cs  Provincium.cs  Trabajadore.cs
Michael.Myper.Domain.Interface/: ITrabajadoreDomain.cs
Michael.Myper.Service.WebApi/: Michael.Myper.Service.WebApi.csproj  Program.cs  appsettings.json
Michael.Myper.Service.WebApi/Controllers/: TrabajadoreController.cs
Michael.Myper.Service.WebApi/Properties/: launchSettings.json
Michael.Myper.Transversal.Common/: Response.cs
Michael.Myper.Trasversal.Mapper/: MappingsProfile.cs  Michael.Myper.Trasversal.Mapper.csproj
Michael.Myper.infrastructure.Date/: Michael.Myper.infrastructure.Date.csproj  TrabajadoresPruebaContext.cs
Michael.Myper.infrastructure.Interface/: ITrabajadoreRepository.cs
Michael.Myper.infrastructure.Repository/: Michael.Myper.infrastructure.Repository.csproj  TrabajadoreRepository.cs
