<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Michael.Myper.Domain.Entity\Michael.Myper.Domain.Entity.csproj" />
    <ProjectReference Include="..\Michael.Myper.Domain.Interface\Michael.Myper.Domain.Interface.csproj" />
    <ProjectReference Include="..\Michael.Myper.infrastructure.Interface\Michael.Myper.infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
